{
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/openai": "^1.2.0",
    "@prisma/client": "^7.2.0",
    "ai": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "openai": "^6.15.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "prisma": "^7.2.0"
  }
}
